{
	"FileVersion": 3,
	"EngineAssociation": "{17B89F73-46DA-F072-34AF-D6A5F7F6CC30}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "WebBrowserWidget",
			"Enabled": true
		},
		{
			"Name": "CodeView",
			"Enabled": true
		},
		{
			"Name": "SignificanceManager",
			"Enabled": true
		},
		{
			"Name": "PerformanceMonitor",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "OptionalMobileFeaturesBPLibrary",
			"Enabled": true
		},
		{
			"Name": "GoogleARCore",
			"Enabled": true
		},
		{
			"Name": "AdCollection",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/526a152589714abe8761800aa58a7469"
		}
	]
}